{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "outDir": "./dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "esModuleInterop": true,
    "paths": {
      "@api/*": ["src/api/*"],
      "@database": ["src/database"],
      "@database/*": ["src/database/*"],
      "@extensions/*": ["src/extensions/*"],
      "@middleware": ["src/middleware"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register", "dotenv/config"]
  }
}
