{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": false,
    "lib": ["ES2021"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@api": ["src/api"],
      "@api/*": ["src/api/*"],
      "@modules": ["src/modules"],
      "@modules/*": ["src/modules/*"],
      "@common": ["src/common"],
      "@common/*": ["src/common/*"],
      "@database": ["src/database"],
      "@extensions/*": ["src/extensions/*"]
    }
  },
  "ts-node": {
    "files": true,
    "require": [
      "tsconfig-paths/register",
      "dotenv/config"
    ]
  }
}
