{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "paths": {
      "@database": ["src/database"],
      "@database/*": ["src/database/*"],
      "@extensions/*": ["src/extensions/*"],
      "@middleware": ["src/middleware"],
      "@auth": ["src/features/auth"],
      "@auth/*": ["src/features/auth/*"],
      "@healthchecks": ["src/api/healthchecks"],
      "@healthchecks/*": ["src/api/healthchecks/*"],
      "@hello-world": ["src/api/hello-world"],
      "@hello-world/*": ["src/api/hello-world/*"],
      "@users": ["src/features/users"],
      "@users/*": ["src/features/users/*"],
      "@todos": ["src/features/todos"],
      "@todos/*": ["src/features/todos/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "ts-node": {
    "require": ["tsconfig-paths/register", "dotenv/config"]
  }
}
